; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:B3mTest]
platform = atmelmegaavr
board = nano_every
board_build.mcu = atmega4809
monitor_speed = 115200
framework = arduino
build_src_filter = +<ValveControlModule/B3M/B3M.cpp>
lib_deps = 
	hideakitai/TaskManager@^0.5.2
	seeed-studio/CAN_BUS_Shield@^2.3.3
	adafruit/Adafruit NeoPixel@^1.13.0

[env:FlightModule]
platform = atmelsam
board = mkrwan1310
framework = arduino
monitor_speed = 115200
build_src_filter = +<Flight/FlightModule/FlightModule.cpp>
lib_deps = 
	seeed-studio/CAN_BUS_Shield@^2.3.3
	hideakitai/TaskManager@^0.5.2
	sandeepmistry/LoRa@^0.8.0
	frankboesing/FastCRC@^1.41
	adafruit/Adafruit BusIO@^1.16.1
	jchristensen/movingAvg@^2.3.1
	hideakitai/Filters@^0.1.2
	sparkfun/SparkFun u-blox GNSS Arduino Library@^2.2.27
	hideakitai/CRCx@^0.4.0
	hideakitai/MsgPacketizer@^0.5.3
	bblanchon/ArduinoJson@^7.2.1

[env:SensingModule]
platform = atmelsam
board = mkrwan1310
framework = arduino
monitor_speed = 115200
build_src_filter = +<Flight/SensingModule/SensingModule.cpp>
lib_deps = 
	seeed-studio/CAN_BUS_Shield@^2.3.3
	hideakitai/TaskManager@^0.5.2
	sandeepmistry/LoRa@^0.8.0
	adafruit/Adafruit INA219@^1.2.3
	frankboesing/FastCRC@^1.41
	adafruit/Adafruit BusIO@^1.16.1
	jchristensen/movingAvg@^2.3.1
	hideakitai/Filters@^0.1.2
	hideakitai/CRCx@^0.4.0
	hideakitai/MsgPacketizer@^0.5.3
	bblanchon/ArduinoJson@^7.2.1
	adafruit/Adafruit LPS28 @ ^1.0.1

[env:ValveControlModule]
platform = https://github.com/Seeed-Studio/platform-seeedboards.git
board = seeed-xiao-rp2040
framework = arduino
monitor_speed = 115200
build_src_filter = +<Flight/ValveControlModule/ValveControlModule.cpp>
lib_deps = 
	hideakitai/TaskManager@^0.5.2
	hideakitai/MsgPacketizer@^0.5.3
	seeed-studio/CAN_BUS_Shield@^2.3.3
	adafruit/Adafruit NeoPixel@^1.13.0

[env:SubaruPlate]
platform = https://github.com/Seeed-Studio/platform-seeedboards.git
board = seeed-xiao-rp2040
framework = arduino
monitor_speed = 115200
build_src_filter = +<Flight/SubaruPlate/SubaruPlate.cpp>
lib_deps = 
	hideakitai/TaskManager@^0.5.2
	hideakitai/MsgPacketizer@^0.5.3
	adafruit/Adafruit LPS28 @ ^1.0.1


[env:LogDumper_FlightModule]
platform = atmelsam
board = mkrwan1310
framework = arduino
monitor_speed = 115200
build_src_filter = +<LogDumper/FlightModule/FlightModule.cpp>
lib_deps = 
	hideakitai/TaskManager@^0.5.2
	hideakitai/MsgPacketizer@^0.5.3

[env:LogDumper_ValveControlModule]
platform = https://github.com/Seeed-Studio/platform-seeedboards.git
board = seeed-xiao-rp2040
framework = arduino
monitor_speed = 115200
build_src_filter = +<LogDumper/ValveControlModule/ValveControlModule.cpp>
lib_deps = 
	hideakitai/TaskManager@^0.5.2
	hideakitai/MsgPacketizer@^0.5.3
	adafruit/Adafruit NeoPixel@^1.13.0

[env:LogDumperSensingModule]
platform = atmelsam
board = mkrwan1310
framework = arduino
monitor_speed = 115200
build_src_filter = +<LogDumper/SensingModule/SensingModule.cpp>
lib_deps = 
	hideakitai/MsgPacketizer@^0.5.3
	bblanchon/ArduinoJson@^7.2.1

[env:Experiment_ValveControlModule]
platform = https://github.com/Seeed-Studio/platform-seeedboards.git
board = seeed-xiao-rp2040
framework = arduino
monitor_speed = 115200
build_src_filter = +<Experiment/ValveControlModule.cpp>
lib_deps = 
	hideakitai/TaskManager@^0.5.2
	hideakitai/MsgPacketizer@^0.5.3
	seeed-studio/CAN_BUS_Shield@^2.3.3
	adafruit/Adafruit NeoPixel@^1.13.0

;////////////////////////////////////////////////////////////////

[env:Test_FeRAM]
; /////
platform = https://github.com/Seeed-Studio/platform-seeedboards.git
board = seeed-xiao-rp2040
framework = arduino
monitor_speed = 115200
build_src_filter = +<Flight/ValveControlModule/FeRAM/FeRAM.cpp>
; /////
; platform = atmelsam
; board = mkrwan1310
; framework = arduino
; monitor_speed = 115200
; build_src_filter = +<Flight/FlightModule/FeRAM/FeRAM.cpp>
; /////
lib_deps = 
	hideakitai/TaskManager@^0.5.2
	hideakitai/MsgPacketizer@^0.5.3

[env:Test_LogDumper_FeRAM]
; /////
platform = https://github.com/Seeed-Studio/platform-seeedboards.git
board = seeed-xiao-rp2040
framework = arduino
monitor_speed = 115200
build_src_filter = +<LogDumper/FeRAM/FeRAM.cpp>
; /////
; platform = atmelsam
; board = mkrwan1310
; framework = arduino
; monitor_speed = 115200
; build_src_filter = +<LogDumper/FeRAM/FeRAM.cpp>
; /////
lib_deps = 
	hideakitai/TaskManager@^0.5.2
	hideakitai/MsgPacketizer@^0.5.3

[env:M5StampS3]
platform = espressif32
board = m5stack-stamps3
framework = arduino
monitor_speed = 115200
build_src_filter = +<Flight/SubaruPlate/M5StampS3.cpp>
build_flags =
    -DARDUINO_USB_CDC_ON_BOOT=1
lib_deps =
	hideakitai/TaskManager@^0.5.2
	hideakitai/MsgPacketizer@^0.5.3
	fastled/FastLED @ ^3.9.17