; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mkrwan1310]
platform = atmelsam
board = mkrwan1310
framework = arduino

[env:SubaruPlate]
platform = ststm32
board = nucleo_l432kc
framework = arduino
upload_protocol = stlink
monitor_speed = 115200
upload_port = COM7
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D HAL_CAN_MODULE_ENABLED
lib_deps = 
      pazi88/STM32_CAN @ ^1.1.2
      hideakitai/TaskManager@^0.5.2
build_src_filter = +<SubaruPlate/SubaruPlate.cpp>

[env:CanTransceiver]
platform = ststm32
board = nucleo_f446re
framework = arduino
upload_protocol = stlink
monitor_speed = 115200
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D HAL_CAN_MODULE_ENABLED
lib_deps = 
      pazi88/STM32_CAN @ ^1.1.2
      hideakitai/TaskManager@^0.5.2
build_src_filter = +<SubaruPlate/SubaruPlate.cpp>