; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:FlightModule]
platform = atmelsam
board = mkrwan1310
framework = arduino
monitor_speed = 115200
build_src_filter = +<Flight/FlightModule/FlightModule.cpp>
lib_deps = 
	SPI
	Wire
	seeed-studio/CAN_BUS_Shield@^2.3.3
	hideakitai/TaskManager@^0.5.2
	frankboesing/FastCRC@^1.41
	adafruit/Adafruit BusIO@^1.16.1
	jchristensen/movingAvg@^2.3.1
	hideakitai/Filters@^0.1.2
	sparkfun/SparkFun u-blox GNSS Arduino Library@^2.2.27
	hideakitai/CRCx@^0.4.0
	hideakitai/MsgPacketizer@^0.5.3
	bblanchon/ArduinoJson@^7.2.1
	sandeepmistry/LoRa@^0.8.0

[env:SensingModule]
platform = atmelsam
board = mkrwan1310
framework = arduino
monitor_speed = 115200
build_src_filter = +<Flight/SensingModule/SensingModule.cpp>
lib_deps = 
	SPI
	Wire
	seeed-studio/CAN_BUS_Shield@^2.3.3
	hideakitai/TaskManager@^0.5.2
	adafruit/Adafruit INA219@^1.2.3
	frankboesing/FastCRC@^1.41
	adafruit/Adafruit BusIO@^1.16.1
	jchristensen/movingAvg@^2.3.1
	hideakitai/Filters@^0.1.2
	hideakitai/CRCx@^0.4.0
	hideakitai/MsgPacketizer@^0.5.3
	bblanchon/ArduinoJson@^7.2.1
	adafruit/Adafruit LPS28 @ ^1.0.1
	sandeepmistry/LoRa@^0.8.0

[env:ValveControlModule]
platform = https://github.com/Seeed-Studio/platform-seeedboards.git
board = seeed-xiao-rp2040
framework = arduino
monitor_speed = 115200
build_src_filter = +<Flight/ValveControlModule/ValveControlModule.cpp>
lib_deps = 
	SPI
	Wire
	hideakitai/TaskManager@^0.5.2
	hideakitai/MsgPacketizer@^0.5.3
	seeed-studio/CAN_BUS_Shield@^2.3.3
	adafruit/Adafruit NeoPixel@^1.13.0
	sandeepmistry/LoRa@^0.8.0

[env:PowerModule]
platform = https://github.com/Seeed-Studio/platform-seeedboards.git
board = seeed-xiao-rp2040
framework = arduino
monitor_speed = 115200
build_src_filter = +<Flight/PowerModule/PowerModule.cpp>
lib_deps = 
	SPI
	Wire
	hideakitai/TaskManager@^0.5.2
	hideakitai/MsgPacketizer@^0.5.3
	adafruit/Adafruit INA228 Library @ ^3.0.0
	seeed-studio/CAN_BUS_Shield@^2.3.3
	adafruit/Adafruit BusIO@^1.16.1
	adafruit/Adafruit NeoPixel@^1.13.0
	sandeepmistry/LoRa@^0.8.0

[env:CSVGroundFlightModule]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 921600
monitor_speed = 115200
build_src_filter = +<Ground/CSV/FlightModule/FlightModule.cpp>
lib_deps = 
	sandeepmistry/LoRa @^0.8.0
	hideakitai/TaskManager@^0.5.2
	hideakitai/MsgPacketizer@^0.5.3
	bblanchon/ArduinoJson@^7.2.1
	mikalhart/TinyGPSPlus @ ^1.1.0
	olikraus/U8g2 @ ^2.35.19
    lewisxhe/XPowersLib @ ^0.3.0
	adafruit/Adafruit GFX Library@^1.11.9
    adafruit/Adafruit SSD1306@^2.5.9
	esp32async/ESPAsyncWebServer @ ^3.8.0
	esp32async/AsyncTCP @ ^3.4.7

[env:CSVGroundSensingModule]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 921600
monitor_speed = 115200
build_src_filter = +<Ground/CSV/SensingModule/SensingModule.cpp>
lib_deps = 
	sandeepmistry/LoRa @^0.8.0
	hideakitai/TaskManager@^0.5.2
	hideakitai/MsgPacketizer@^0.5.3
	bblanchon/ArduinoJson@^7.2.1
	mikalhart/TinyGPSPlus @ ^1.1.0
	olikraus/U8g2 @ ^2.35.19
    lewisxhe/XPowersLib @ ^0.3.0
	adafruit/Adafruit GFX Library@^1.11.9
    adafruit/Adafruit SSD1306@^2.5.9

[env:JsonGroundFlightModule]
platform = atmelsam
board = mkrwan1310
framework = arduino
monitor_speed = 115200
build_src_filter = +<Ground/JSON/FlightModule/FlightModule.cpp>
lib_deps = 
	SPI
	Wire
	hideakitai/TaskManager@^0.5.2
	hideakitai/CRCx@^0.4.0
	hideakitai/MsgPacketizer@^0.5.3
	bblanchon/ArduinoJson@^7.2.1
	sandeepmistry/LoRa@^0.8.0

[env:JsonGroundSensingModule]
platform = atmelsam
board = mkrwan1310
framework = arduino
monitor_speed = 115200
build_src_filter = +<Ground/JSON/SensingModule/SensingModule.cpp>
lib_deps = 
	SPI
	Wire
	hideakitai/TaskManager@^0.5.2
	hideakitai/CRCx@^0.4.0
	hideakitai/MsgPacketizer@^0.5.3
	bblanchon/ArduinoJson@^7.2.1
	sandeepmistry/LoRa@^0.8.0

[env:TeleplotGroundFlightModule]
platform = atmelsam
board = mkrwan1310
framework = arduino
monitor_speed = 115200
build_src_filter = +<Ground/Teleplot/FlightModule/FlightModule.cpp>
lib_deps = 
	SPI
	Wire
	hideakitai/TaskManager@^0.5.2
	hideakitai/CRCx@^0.4.0
	hideakitai/MsgPacketizer@^0.5.3
	bblanchon/ArduinoJson@^7.2.1
	sandeepmistry/LoRa@^0.8.0

[env:LogDumper_FlightModule]
platform = atmelsam
board = mkrwan1310
framework = arduino
monitor_speed = 115200
build_src_filter = +<LogDumper/FlightModule/FlightModule.cpp>
lib_deps = 
	hideakitai/TaskManager@^0.5.2
	hideakitai/MsgPacketizer@^0.5.3

[env:LogDumper_ValveControlModule]
platform = https://github.com/Seeed-Studio/platform-seeedboards.git
board = seeed-xiao-rp2040
framework = arduino
monitor_speed = 115200
build_src_filter = +<LogDumper/ValveControlModule/ValveControlModule.cpp>
lib_deps = 
	hideakitai/TaskManager@^0.5.2
	hideakitai/MsgPacketizer@^0.5.3
	adafruit/Adafruit NeoPixel@^1.13.0

[env:LogDumperSensingModule]
platform = atmelsam
board = mkrwan1310
framework = arduino
monitor_speed = 115200
build_src_filter = +<LogDumper/SensingModule/SensingModule.cpp>
lib_deps = 
	hideakitai/MsgPacketizer@^0.5.3
	bblanchon/ArduinoJson@^7.2.1

[env:Experiment_ValveControlModule]
platform = https://github.com/Seeed-Studio/platform-seeedboards.git
board = seeed-xiao-rp2040
framework = arduino
monitor_speed = 115200
build_src_filter = +<Experiment/ValveControlModule.cpp>
lib_deps = 
	hideakitai/TaskManager@^0.5.2
	hideakitai/MsgPacketizer@^0.5.3
	seeed-studio/CAN_BUS_Shield@^2.3.3
	adafruit/Adafruit NeoPixel@^1.13.0

[env:Experiment_SensingModule]
platform = atmelsam
board = mkrwan1310
framework = arduino
monitor_speed = 115200
build_src_filter = +<Experiment/SensingModule.cpp>
lib_deps = 
	SPI
	Wire
	seeed-studio/CAN_BUS_Shield@^2.3.3
	hideakitai/TaskManager@^0.5.2
	sandeepmistry/LoRa@^0.8.0
	adafruit/Adafruit INA219@^1.2.3
	frankboesing/FastCRC@^1.41
	adafruit/Adafruit BusIO@^1.16.1
	jchristensen/movingAvg@^2.3.1
	hideakitai/Filters@^0.1.2
	hideakitai/CRCx@^0.4.0
	hideakitai/MsgPacketizer@^0.5.3
	bblanchon/ArduinoJson@^7.2.1
	adafruit/Adafruit LPS28 @ ^1.0.1

[env:Test_FeRAM]
platform = https://github.com/Seeed-Studio/platform-seeedboards.git
board = seeed-xiao-rp2040
framework = arduino
monitor_speed = 115200
build_src_filter = +<Flight/ValveControlModule/FeRAM/FeRAM.cpp>
lib_deps = 
	hideakitai/TaskManager@^0.5.2
	hideakitai/MsgPacketizer@^0.5.3

[env:Test_LogDumper_FeRAM]
platform = https://github.com/Seeed-Studio/platform-seeedboards.git
board = seeed-xiao-rp2040
framework = arduino
monitor_speed = 115200
build_src_filter = +<LogDumper/FeRAM/FeRAM.cpp>
lib_deps = 
	hideakitai/TaskManager@^0.5.2
	hideakitai/MsgPacketizer@^0.5.3

[env:M5StampS3]
platform = espressif32
board = m5stack-stamps3
framework = arduino
monitor_speed = 115200
build_src_filter = +<Flight/SubaruPlate/M5StampS3.cpp>
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
	hideakitai/TaskManager@^0.5.2
	hideakitai/MsgPacketizer@^0.5.3
	fastled/FastLED @ ^3.9.17

[env:T_BEAM_SX1276_Flight]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 921600
monitor_speed = 115200
build_src_filter = +<Ground/T-BEAM/FlightModule/FlightModule.cpp>
lib_deps = 
	sandeepmistry/LoRa @^0.8.0
	hideakitai/TaskManager@^0.5.2
	hideakitai/MsgPacketizer@^0.5.3
	bblanchon/ArduinoJson@^7.2.1
	mikalhart/TinyGPSPlus @ ^1.1.0
	olikraus/U8g2 @ ^2.35.19
    lewisxhe/XPowersLib @ ^0.3.0
	adafruit/Adafruit GFX Library@^1.11.9
    adafruit/Adafruit SSD1306@^2.5.9

[env:T_BEAM_SX1276_Sensing]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 921600
monitor_speed = 115200
build_src_filter = +<Ground/T-BEAM/SensingModule/SensingModule.cpp>
lib_deps = 
	sandeepmistry/LoRa @^0.8.0
	hideakitai/TaskManager@^0.5.2
	hideakitai/MsgPacketizer@^0.5.3
	bblanchon/ArduinoJson@^7.2.1
	mikalhart/TinyGPSPlus @ ^1.1.0
	olikraus/U8g2 @ ^2.35.19
    lewisxhe/XPowersLib @ ^0.3.0
